ApiBundle\Entity\BookAuthor:
    type: entity
    table: book_author
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        bookId:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: book_id
        authorId:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: author_id
    lifecycleCallbacks: {  }
