ApiBundle\Entity\BookPresent:
    type: entity
    table: book_present
    indexes:
        book_id:
            columns:
                - book_id
                - user_id
                - friend_id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        bookId:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: book_id
        userId:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: user_id
        friendId:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: friend_id
    lifecycleCallbacks: {  }
