ApiBundle\Entity\BookTags:
    type: entity
    table: book_tags
    id:
        tagId:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: tag_id
        bookId:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: book_id
    fields:
        userId:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: user_id
    lifecycleCallbacks: {  }
