ApiBundle\Entity\CronJob:
    type: entity
    table: cron_job
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        offset:
            type: integer
            nullable: false
            options:
                unsigned: true
    lifecycleCallbacks: {  }
