ApiBundle\Entity\Messages:
    type: entity
    table: messages
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        userId:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: user_id
        friendId:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: friend_id
        message:
            type: text
            nullable: false
            length: 65535
            options:
                fixed: false
        chatDate:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: chat_date
        status:
            type: string
            nullable: true
            length: 0
            options:
                fixed: false
                default: unread
        type:
            type: string
            nullable: true
            length: 0
            options:
                fixed: false
                default: text
    lifecycleCallbacks: {  }
