ApiBundle\Entity\Rating:
    type: entity
    table: rating
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        bookId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: book_id
        userId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: user_id
        stars:
            type: integer
            nullable: true
            options:
                unsigned: false
        rateDate:
            type: datetime
            nullable: true
            options:
                default: CURRENT_TIMESTAMP
            column: rate_date
    lifecycleCallbacks: {  }
