ApiBundle\Entity\RefreshToken:
    type: entity
    table: oauth2_refresh_tokens
    indexes:
        IDX_D394478C19EB6921:
            columns:
                - client_id
        IDX_D394478CA76ED395:
            columns:
                - user_id
    uniqueConstraints:
        UNIQ_D394478C5F37A13B:
            columns:
                - token
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:

    manyToOne:
        client:
            targetEntity: Client
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                client_id:
                    referencedColumnName: id
            orphanRemoval: false
        user:
            targetEntity: ApiUsers
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                user_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
