api:
    resource: "@ApiBundle/Controller/"
    prefix:   /api

NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc

api_routes_auth:
    resource: "@ApiBundle/Resources/config/routing_auth.yml"
    prefix:  /{_locale}/v1/
api_routes:
    resource: "@ApiBundle/Resources/config/routing.yml"