book_add:
    methods: POST
    path:    /book/add
    defaults: { _controller: ApiBundle:Book:addBookInLibrary }
book_delete:
    methods: GET
    path:    /book/delete/{bookId}
    defaults: { _controller: ApiBundle:Book:removeBook }
    requirements:
        bookId: \d+
get_book_recommended:
    methods: GET
    path:    /book/recommended
    defaults: { _controller: ApiBundle:Book:getRecommendedBooks }
book_add_tag:
    methods: POST
    path:     /book/tag
    defaults: { _controller: ApiBundle:Book:addTag }
like_book:
    methods: POST
    path:     /book/like/{bookId}
    defaults: { _controller: ApiBundle:Book:likeBook }
    requirements:
        bookId: \d+
rate_book:
    methods: POST
    path:     /book/rate/{bookId}
    defaults: { _controller: ApiBundle:Book:rateBook }
    requirements:
        bookId: \d+
add_book_library:
    methods: POST
    path:     /book/library/{bookId}
    defaults: { _controller: ApiBundle:Book:addBookStatus }
    requirements:
        bookId: \d+
add_book_present:
    methods: POST
    path:     /book/present
    defaults: { _controller: ApiBundle:Book:addBookPresent }
library_books_count:
    methods: GET
    path:     /count/book/library/{userId}
    defaults: { _controller: ApiBundle:Book:getLibraryBooksCount }
    requirements:
        userId: \d+
current_user_library_books_count:
    methods: GET
    path:     /count/book/library
    defaults: { _controller: ApiBundle:Book:getLibraryBooksCount }
get_User_library:
    methods: GET
    path:     /book/{status}
    defaults: { _controller: ApiBundle:Book:getLibraryBooks }
    requirements:
        status: \w+
get_current_user_library:
    methods: GET
    path:     /book/{status}/{userId}
    defaults: { _controller: ApiBundle:Book:getLibraryBooks }
    requirements:
        status: \w+
        userId: \d+
get_User_library_filtered:
    methods: GET
    path:     /books/filter
    defaults: { _controller: ApiBundle:Book:getFilteredBooks }
get_current_user_library_filtered:
    methods: GET
    path:     /books/filter/{userId}
    defaults: { _controller: ApiBundle:Book:getFilteredBooks }
    requirements:
        userId: \d+
get_User_library_filtered_all:
    methods: GET
    path:     /books/filter/all
    defaults: { _controller: ApiBundle:Book:getAllFilteredBooks }
get_current_user_library_filtered_all:
    methods: GET
    path:     /books/filter/all/{userId}
    defaults: { _controller: ApiBundle:Book:getAllFilteredBooks }
    requirements:
        userId: \d+