get_chat:
    methods: PUT
    path: /chat/mark
    defaults: { _controller: ApiBundle:Chat:markAsRead }
get_chat_friend:
    methods: GET
    path: /chat/friends
    defaults: { _controller: ApiBundle:Chat:getFriend }
get_ind_chat:
    methods: GET
    path: /chat/message/{friendId}
    defaults: { _controller: ApiBundle:Chat:getMessage }
    requirements:
        friendId: \d+
send_chat_message:
    methods: POST
    path: /chat/message/{friendId}
    defaults: { _controller: ApiBundle:Chat:sendMessage }
    requirements:
        friendId: \d+