markup_video_search:
    methods: GET
    path:     /video/search
    defaults: { _controller: ApiBundle:Markup:searchVideo }

markup_image_search:
    methods: GET
    path:     /image/search
    defaults: { _controller: ApiBundle:Markup:searchImage }
markup_wiki_search:
    methods: GET
    path:     /wiki/search
    defaults: { _controller: ApiBundle:Markup:searchWiki }
markup_music_search:
    methods: GET
    path:     /music/search
    defaults: { _controller: ApiBundle:Markup:searchMusic }
markup_add:
    methods: POST
    path:     /markup/add
    defaults: { _controller: ApiBundle:Markup:addMarkup }
get_markup_books:
    methods: GET
    path:     /markup/books/{markupId}
    defaults: { _controller: ApiBundle:Markup:getMarkupBooks }
    requirements:
        markupId: \d+
markup_delete:
    methods: GET
    path:     /markup/delete/{markupId}
    defaults: { _controller: ApiBundle:Markup:deleteMarkup }
    requirements:
        markupId: \d+