get_note:
    methods: GET
    path: /note/get
    defaults: { _controller: ApiBundle:Note:get }
update_note_status:
    methods: PUT
    path: /note/update/{noteId}
    defaults: { _controller: ApiBundle:Note:update }
    requirements:
        noteId: \d+