<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="reset_password">
                <source>reset_password</source>
                <target>Reset Password FR</target>
            </trans-unit>
            <trans-unit id="new_registration">
                <source>new_registration</source>
                <target>New Registration FR</target>
            </trans-unit>

            <trans-unit id="invitation">
                <source>invitation</source>
                <target>Invitation to YottaBook FR</target>
            </trans-unit>
        </body>
    </file>
</xliff>