<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Books" table="books">
    <unique-constraints>
      <unique-constraint name="book_id" columns="book_id"/>
    </unique-constraints>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="bookId" type="string" column="book_id" length="100" nullable="false">
      <options>
        <option name="fixed"/>
        <option name="default"/>
      </options>
    </field>
    <field name="title" type="string" column="title" length="200" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default">book dummy</option>
      </options>
    </field>
    <field name="description" type="text" column="description" length="65535" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="image" type="string" column="image" length="240" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default">0</option>
      </options>
    </field>
    <field name="publisher" type="string" column="publisher" length="100" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default">0</option>
      </options>
    </field>
    <field name="publishDate" type="date" column="publish_date" nullable="true"/>
    <field name="authors" type="string" column="authors" length="240" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default">0</option>
      </options>
    </field>
    <field name="createdDate" type="date" column="created_date" nullable="false"/>
    <field name="modified" type="datetime" column="modified" nullable="false">
      <options>
        <option name="default">CURRENT_TIMESTAMP</option>
      </options>
    </field>
    <field name="userId" type="integer" column="user_id" nullable="true">
      <options>
        <option name="unsigned">1</option>
        <option name="default">0</option>
      </options>
    </field>
    <field name="language" type="string" column="language" length="50" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default">english</option>
      </options>
    </field>
    <field name="tags" type="string" column="tags" length="255" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default">0</option>
      </options>
    </field>
    <field name="price" type="string" column="price" length="50" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default">0</option>
      </options>
    </field>
    <field name="bookUrl" type="string" column="book_url" length="255" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default">0</option>
      </options>
    </field>
    <field name="likes" type="integer" column="likes" nullable="true">
      <options>
        <option name="unsigned"/>
        <option name="default">0</option>
      </options>
    </field>
    <field name="markups" type="integer" column="markups" nullable="true">
      <options>
        <option name="unsigned"/>
        <option name="default">0</option>
      </options>
    </field>
  </entity>
</doctrine-mapping>
