<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Coins" table="coins">
    <unique-constraints>
      <unique-constraint name="user_type" columns="user_id"/>
    </unique-constraints>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="userId" type="integer" column="user_id" nullable="false">
      <options>
        <option name="unsigned">1</option>
      </options>
    </field>
    <field name="coin" type="integer" column="coin" nullable="false">
      <options>
        <option name="unsigned"/>
        <option name="default">0</option>
      </options>
    </field>
  </entity>
</doctrine-mapping>
