<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Likes" table="likes">
    <indexes>
      <index name="markup_id" columns="markup_id"/>
      <index name="IDX_49CA4E7DA76ED395" columns="user_id"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="unique_markups" columns="user_id,markup_id"/>
    </unique-constraints>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="like" type="boolean" column="like" nullable="false"/>
    <field name="bookId" type="integer" column="book_id" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="modifiedDate" type="datetime" column="modified_date" nullable="false">
      <options>
        <option name="default">CURRENT_TIMESTAMP</option>
      </options>
    </field>
    <many-to-one field="markup" target-entity="Markups" fetch="LAZY">
      <join-columns>
        <join-column name="markup_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="user" target-entity="Users" fetch="LAZY">
      <join-columns>
        <join-column name="user_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
