<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\MessageUsers" table="message_users">
    <id name="userId" type="integer" column="user_id"/>
    <id name="friendId" type="integer" column="friend_id"/>
    <field name="lastMessage" type="string" column="last_message" length="80" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default"/>
      </options>
    </field>
    <field name="unreadMessagesCount" type="integer" column="unread_messages_count" nullable="false">
      <options>
        <option name="unsigned">1</option>
        <option name="default">0</option>
      </options>
    </field>
    <field name="modifiedDate" type="datetime" column="modified_date" nullable="false">
      <options>
        <option name="default">CURRENT_TIMESTAMP</option>
      </options>
    </field>
  </entity>
</doctrine-mapping>
