<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\NewsletterSubscribers" table="newsletter_subscribers">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="email" type="string" column="email" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="subscribeDate" type="datetime" column="subscribe_date" nullable="false"/>
  </entity>
</doctrine-mapping>
